<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ramadan Moubarak</title>
  <link rel="stylesheet" href="ra.css">
</head>
</head>
<body>
  <div class="container">
   
<div class="circle" style="--i:0;"></div>
<div class="circle" style="--i:1;"></div>
<div class="circle" style="--i:2;"></div>
<div class="circle" style="--i:3;"></div>
<div class="circle" style="--i:4;"></div>
<div class="circle" style="--i:5;"></div>
<div class="circle" style="--i:6;"></div>
<div class="circle" style="--i:7;"></div>
<div class="circle" style="--i:8;"></div>
<div class="circle" style="--i:9;"></div>
<div class="circle" style="--i:10;"></div>
<div class="circle" style="--i:11;"></div>
<div class="circle" style="--i:12;"></div>
<div class="circle" style="--i:13;"></div>
<div class="circle" style="--i:14;"></div>
<div class="circle" style="--i:15;"></div>
<div class="circle" style="--i:16;"></div>
<div class="circle" style="--i:17;"></div>
<div class="circle" style="--i:18;"></div>
<div class="circle" style="--i:19;"></div>
<div class="circle" style="--i:20;"></div>

</div>
  </body>

</html>